<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="scss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<body>
<div class="wrap-site">
    <div class="container">
        <header>
            <div class="logo"><p>Your Logo</p></div>
                 <span class="btn-menu">
                    <i class="fa fa-bars" aria-hidden="true">Menu</i>
                 </span>
            <nav class="top-menu-hidden">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Our services</a></li>
                    <li><a href="#">References / Works</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
            <nav class="header-menu">
                <ul>
                    <li><a class="arrow_box" href="#">Home</a></li>
                    <li><a class="arrow_box" href="#">Our services</a></li>
                    <li><a class="arrow_box" href="#">References / Works</a></li>
                    <li><a class="arrow_box" href="#">Career</a></li>
                    <li><a class="arrow_box" href="#">Contact us</a></li>
                </ul>
            </nav>
            <div class="search"><input class="search-text" placeholder="search term..." type="text"></div>
        </header>
    </div>

</div>
<div class="weAre">
    <div class="contain">
        <div class="textBlock"><h1>We are your best choice</h1></div>
        <div class="main-image">
            <div class="imag"></div>
        </div>
    </div>
</div>

<div class="mainTop">
    <div class="contain">
        <div class="containforTwo">
            <div class="infoContain">
                <div class="infoContainHead"><h1>Lorem ipsum</h1></div>
                <div class="infoContainImgOne"></div>
                <div class="infoContainText"><p>Aenean consequat at tortor ac feugiat. Praesent at tristique ipsum. Cras
                    henrit volutpat vulputate.</p></div>
                <div class="infoContainMore"><a href="#">more info</a></div>
            </div>
            <div class="infoContain">
                <div class="infoContainHead"><h1>Dolor sit amet</h1></div>
                <div class="infoContainImgTwo"></div>
                <div class="infoContainText"><p>Aenean consequat at tortor ac feugiat. Praesent at tristique ipsum. Cras
                    henrit volutpat vulputate.</p></div>
                <div class="infoContainMore"><a href="#">more info</a></div>
            </div>
        </div>
        <div class="containforTwo">
            <div class="infoContain">
                <div class="infoContainHead"><h1>Nullam in ultricies</h1></div>
                <div class="infoContainImgThree"></div>
                <div class="infoContainText"><p>Aenean consequat at tortor ac feugiat. Praesent at tristique ipsum. Cras
                    henrit volutpat vulputate.</p></div>
                <div class="infoContainMore"><a href="#">more info</a></div>
            </div>
            <div class="infoContain">
                <div class="infoContainHead"><h1>Vestibulum at sapie</h1></div>
                <div class="infoContainImgFour"></div>
                <div class="infoContainText"><p>Aenean consequat at tortor ac feugiat. Praesent at tristique ipsum. Cras
                    henrit volutpat vulputate.</p></div>
                <div class="infoContainMore"><a href="#">more info</a></div>
            </div>
        </div>
    </div>
</div>

<div class="mainWhy">
    <div class="contain">
        <p>We are no. 1... WHY?</p>
        <div class="mainWhycontain">
            <div class="mainWhyBox">
                <div class="mainWhyTextBox">
                    <div class="lineText">
                        <span>Best hardware around the world</span>
                    </div>
                    <div class="lineText">
                        <span>10 TB Storage for all our clients</span>
                    </div>
                    <div class="lineText">
                        <span>Easy powerfull control panel with special tools</span>
                    </div>
                </div>
            </div>
            <div class="mainWhyBox">
                <div class="mainWhyTextBox">
                    <div class="lineText">
                        <span>Free updates every month</span>
                    </div>
                    <div class="lineText">
                        <span>Managed uptime, OS support & security</span>
                    </div>
                    <div class="lineText">
                        <span>24/7 customer via phone and email to help you implement</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="afterWhy">
    <div class="contain">
        <p>Our company have more than 200.000 customers around the world!</p>
    </div>
</div>

<div class="logoUs">
    <div class="contain">
        <div class="logosBox">
            <div class="imgFirst"></div>
            <div class="imgSecond"></div>
        </div>
    </div>
</div>

<footer>
    <div class="contain">
        <div class="containforTwos">
            <div class="companyservices">
                <div class="companyservicesHead"><h1>COMPANY</h1></div>
                <div class="box">
                    <div class="companyservicesLi"><p>About us</p></div>
                    <div class="companyservicesLi"><p>Career</p></div>
                    <div class="companyservicesLi"><p>Our works / References</p></div>
                    <div class="companyservicesLi"><p>Contact us</p></div>
                </div>
            </div>
            <div class="companyservices">
                <div class="companyservicesHead"><h1>OUR SERVICES</h1></div>
                <div class="box">
                    <div class="companyservicesLi"><p>Lorem ipsum</p></div>
                    <div class="companyservicesLi"><p>Dolor sit amet</p></div>
                    <div class="companyservicesLi"><p>Nullam in ultricies</p></div>
                    <div class="companyservicesLi"><p>Vestibulum at sapie</p></div>
                </div>
            </div>
        </div>
        <div class="containforTwos">
            <div class="companyservices">
                <div class="companyservicesContacts"><h1>CONTACT US</h1></div>
                <div class="boxContacts">
                    <div class="companyservicesLiUs"><p>588 125 4666</p></div>
                    <div class="companyservicesLiUs"><p>support@yourdomain.com</p></div>
                    <div class="companyservicesLiUs"><p>5 Place Road Park</p></div>
                    <div class="companyservicesLiUs"><p>New York 24856</p></div>
                </div>
            </div>
            <div class="forpaypal">
                <div class="paypal"></div>
            </div>
        </div>
    </div>
</footer>

<script src="main.js"></script>
</body>
</html>